COMPOSE_PROJECT_NAME=@YOUR_PROJECT_NAME@
PROJECT_PATH=@PATH_TO_PROJECT@
APP_ENV=dev

INTERFACE=127.0.0.1

BITRIX_URL=@URL@
BITRIX_KEY=@KEY@
BITRIX_KEY_USER_ID=@KEY_OWNER_ID@

DB_DRIVER=sqlite
DB_HOST='db.sqlite'
DB_NAME=''
DB_USER=''
DB_PASSWORD=''

#cron
#[N|Y]
ENABLE_LEAD_AUTOGENERATE=Y

#php-container
#[from 7.0 to 7.3]
PHP_VERSION=7.2
#[0|2] - 2 for php <= 7.1 and 0 for php >= 7.2
PHP_MBSTRING_FUNC_OVERLOAD=0
# [1.10.16|2.0.2] see - https://getcomposer.org/download/
COMPOSER_VERSION=1.10.16
# [true|false] run ssh server in php container
SET_UP_SSH_SERVER=false
PHP_FPM_PORT=10000

#XDEBUG
# must be the same as your ide
XDEBUG_PORT=9003
# [host.docker.internal|172.17.0.1] 172.17.0.1 - docker's default interface
XDEBUG_HOST=172.17.0.1
#For version higher or equal 3.x.x
XDEBUG_MODE=debug
XDEBUG_START_WITH_REQUEST=default
XDEBUG_DISCOVER_CLIENT_HOST=false

#other
USER=www-data
